
:root {
    --white : #ffffff;
    --black : #000000;
    --orange :#FF5555; 
    --gray : rgba(0,0,0,.5);
} 

* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
} 

html {
    scroll-behavior: smooth;
} 

img {
    width : 100%;
}
body {
    width : 100vw;
    font-family: "Clash Display",Sans-Serif;
    font-size: 15px;
} 
.stiff {
    max-width: 1000px;
    margin : 0 auto !important;
}  
.star-1 {
    position: absolute;
    top : 3em;
    left : 5em; 
    width : 2em; 
} 
.star-2 {
    position: absolute;
    top : 3em;
    right : 5em; 
    width : 4em; 

    transform : rotate(25deg);
} 
.main-container {
    width : 100%;

    display : grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;  
    place-items: start start; 
}
.blur-block { 
    width : 100%; 
    position : relative; 

    grid-row: 1/2;
    grid-column: 1/2; 

    z-index: 1;
} 
.noise-wrap { 
    width : 25em; 

    display : grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr; 
    place-items: center; 

} 
.noise-wrap .red-ellipse { 
    filter: contrast(230%) ; 
    grid-row : 1/2; 
    grid-column: 1/2; 

    margin-top : -35%;
} 
.noise-wrap .yellow-ellipse { 
    filter: contrast(100%); 
    grid-row : 1/2; 
    grid-column: 1/2; 
    margin-left : -30%;
}
.nim-1 { 
    position : absolute;

    top : 8em;
    left : 7em;
}
.nim-2 {
    position : absolute;

    top : 25em;
    right : 3em; 

    transform : rotate(180deg);
}
.main-block {
    width : 100%;  
    z-index: 3; 

    grid-row: 1/2;
    grid-column: 1/2; 

    position: relative;
}  
.main-block::before {
    content: '';
    position: absolute;
    top : 0;
    left : 0; 
    right : 0;
    bottom : 0;
    width : 100vw;
    height : 100vh;
    background-image : url(https://batch-fry.vercel.app/input-filter@2x.png);
    mix-blend-mode: soft-light; 
    filter: contrast(0) brightness(1000%); 
    opacity : .4; 
    z-index: -1;
} 
header {
    width:100%;
    padding : 1.5em 0 1em 0; 

    display : grid;
    grid-template-columns: 1fr 1fr; 
    place-items: center start;
} 
.header-left { 
    width : 100%; 

    display : flex;  
    justify-content : space-between;
    align-items: center;
    gap : 1em;
} 
.logo {
    width : 5em;
}
.header-left .links { 
    width : 100%;  

    display : flex; 
    justify-content : center;
    align-items: center;
    gap : 1em;
}  
.links a {
    color : var(--black); 
    text-decoration: none; 
    font-weight: 500;
}
.active {
    color : var(--orange) !important;  
    font-weight : 600 !important;
}
.header-right { 
    width : 100%; 

    display: grid;
    grid-template-columns: 1fr;
    place-items: center end;
}
.header-right button {
    background: var(--black);
    color : var(--white);
    padding : 1.25em 3em; 
    font-family: inherit; 
    border : none; 
    outline : none;
    border-radius: .25em; 
    cursor: pointer;
}

.atf {
    width : 100%;  

    height: calc(100vh - 110px);

    display : grid;
    grid-template-columns: 1fr 1fr;
    place-items: end start; 

    position : relative;
}  
.atf .star-3 {
    position: absolute;
    bottom : 13em;
    left : 6em; 
    width : 2em; 

}
.atf .star-4 {
    position: absolute;
    bottom : 7em;
    right : 30%; 
    width : 3em; 

    transform : rotate(45deg);
}
.atf-left { 
    width : 100%;

    display : grid;
    grid-template-columns: 1fr;
    place-items: end start;
    grid-gap: 1em;
}
.atf-left-top {
    width : 100%;

    display : grid;
    grid-template-columns: 1fr;
    place-items: center start;
    grid-gap: 1.25em;
} 
h1 {
    font-size: 3.5em; 
    line-height: 1em;
} 
.atf-left-top p {
    color : var(--gray);
    font-weight: 500;
    line-height: 1.75em;
} 
.cta-cont { 
    display : flex;
    justify-content: start;
    align-items: center;
    gap : 1em;
}  
.cta-cont a {
    padding : 1em 2em;
    text-decoration: none; 
    border-radius: .25em; 

    display: flex;  
    align-items : center;
    gap : .75em;
} 
.cta-cont a img {
    width : 2em;
}
.cta-cont .main-cta {
    background : var(--black);
    color : var(--white);
} 
.cta-cont .sec-cta {
    color : var(--black);
    font-weight: 500;
}
.atf-left-bottom {
    width : 100%; 

    display : grid;
    grid-template-columns: 1fr;
    place-items: center start;
} 
.atf-left-bottom img {
    width : 90%;
}
.atf-right {
    width : 100%;  

    display : grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;  
    place-items: start center; 
}   

.phone-3 { 
    width : 100%; 

    grid-row: 1/2;
    grid-column: 1/2;  

    margin-top : -10%;
} 
.phone-2 { 
    width : 100%; 
    grid-row: 1/2;
    grid-column: 1/2;   

    margin-right : -40%;
} 
.phone-1 { 
    width : 80%; 

    grid-row: 1/2;
    grid-column: 1/2; 

    margin-top : 12%; 
    margin-right: -60%;
} 
.rings { 
    width : 110%; 

    grid-row: 1/2;
    grid-column: 1/2;  

    margin-top : -10%; 
    margin-right: -25%;
}
